# registratura-volganet-notifier

./: .gitignore  README.md
RegVlg/: RegVlg.sln
RegVlg/src/RegVlg.Core/: RegVlgException.cs
RegVlg/src/RegVlg.DataAccess/: IRepository.cs  RegVlg.DataAccess.csproj
RegVlg/src/RegVlg.DataAccess/Firebase/: FirebaseRepository.cs  IFirebaseRepository.cs
RegVlg/src/RegVlg.Domain/: BaseEntity.cs
RegVlg/src/RegVlg.Domain/Entities/: User.cs
RegVlg/src/RegVlg.Services/Auth/: IUserService.cs  UserService.cs
RegVlg/src/RegVlg.Services/Common/: HtmlService.cs  IHtmlService.cs
RegVlg/src/RegVlg.WebApp/: DIRegister.cs  Program.cs  RegVlg.WebApp.csproj  Startup.cs
RegVlg/src/RegVlg.WebApp/Content/Auth/: Login.html
RegVlg/src/RegVlg.WebApp/Controllers/: AuthController.cs  HomeController.cs
RegVlg/src/RegVlg.WebApp/Properties/: launchSettings.json
RegVlg/tests/RegVlg.DataAccess.Test/: FirebaseRepositoryTest.cs  RegVlg.DataAccess.Test.csproj  appsettings.json
RegVlg/tests/RegVlg.DataAccess.Test/Common/: Factory.cs
